# Android_SmartHome

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/user/smarthome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/smarthome/: Elec.java  MainActivity.java  login.java
app/src/main/res/drawable/: button1.xml  button2.xml
app/src/main/res/layout/: activity_elec.xml  activity_login.xml  activity_main.xml
app/src/test/java/com/example/user/smarthome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
